
configuration: Release

before_build:
  - nuget restore C:\projects\asp-net\MVC\ASP.NET-DDS-master\Source\DDS.sln

build:
  verbosity: minimal
  project: C:\projects\asp-net\MVC\ASP.NET-DDS-master\Source\DDS.sln
